Name    Version ID                  Fix Versions
------- ------- ------------------- ------------
aiohttp 3.5.3   PYSEC-2021-76       3.7.4
aiohttp 3.5.3   PYSEC-2021-76       3.7.4
aiohttp 3.5.3   PYSEC-2024-24       3.9.2
aiohttp 3.5.3   PYSEC-2023-120      3.8.5
aiohttp 3.5.3   PYSEC-2023-250      3.9.0
aiohttp 3.5.3   PYSEC-2023-251      3.9.0
aiohttp 3.5.3   PYSEC-2024-24       3.9.2
aiohttp 3.5.3   PYSEC-2024-26       3.9.2
aiohttp 3.5.3   PYSEC-2023-246      3.8.6
aiohttp 3.5.3   PYSEC-2023-246      3.8.6
aiohttp 3.5.3   PYSEC-2023-247      3.8.0
aiohttp 3.5.3   PYSEC-2023-251      3.9.0
aiohttp 3.5.3   PYSEC-2023-250      3.9.0
aiohttp 3.5.3   PYSEC-2024-26       3.9.2
aiohttp 3.5.3   CVE-2026-34515      3.13.4
aiohttp 3.5.3   CVE-2026-34513      3.13.4
aiohttp 3.5.3   CVE-2026-34516      3.13.4
aiohttp 3.5.3   GHSA-pjjw-qhg8-p2p9 3.8.6
aiohttp 3.5.3   CVE-2026-34517      3.13.4
aiohttp 3.5.3   CVE-2026-34519      3.13.4
aiohttp 3.5.3   CVE-2026-34518      3.13.4
aiohttp 3.5.3   CVE-2026-34520      3.13.4
aiohttp 3.5.3   CVE-2024-27306      3.9.4
aiohttp 3.5.3   CVE-2024-30251      3.9.4
aiohttp 3.5.3   CVE-2026-34525      3.13.4
aiohttp 3.5.3   CVE-2024-52304      3.10.11
aiohttp 3.5.3   CVE-2025-53643      3.12.14
aiohttp 3.5.3   CVE-2025-69223      3.13.3
aiohttp 3.5.3   CVE-2025-69224      3.13.3
aiohttp 3.5.3   CVE-2025-69228      3.13.3
aiohttp 3.5.3   CVE-2025-69229      3.13.3
aiohttp 3.5.3   CVE-2025-69230      3.13.3
aiohttp 3.5.3   CVE-2025-69226      3.13.3
aiohttp 3.5.3   CVE-2025-69227      3.13.3
aiohttp 3.5.3   CVE-2025-69225      3.13.3
aiohttp 3.5.3   CVE-2026-22815      3.13.4
aiohttp 3.5.3   CVE-2026-34514      3.13.4
idna    2.8     PYSEC-2024-60       3.7
idna    2.8     PYSEC-2024-60       3.7
idna    2.8     CVE-2026-45409      3.15
jinja2  2.10    PYSEC-2021-66       2.11.3
jinja2  2.10    PYSEC-2019-217      2.10.1
jinja2  2.10    CVE-2024-22195      3.1.3
jinja2  2.10    CVE-2024-34064      3.1.4
jinja2  2.10    CVE-2024-56326      3.1.5
jinja2  2.10    CVE-2025-27516      3.1.6
pyyaml  3.13    PYSEC-2018-49       5.1
pyyaml  3.13    PYSEC-2021-142      5.4
pyyaml  3.13    PYSEC-2021-142      5.4
